<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="kegasus-test" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
// var variable = "referral"
$(document).ready(function(){
    // alert("hi");
// alert(window.location.search.substring(1));

function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       
       var vars = query.split("?");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return decodeURIComponent(pair[1]);}
       }
       return(false);
}
// alert(getQueryVariable("referral_source"));
var cbInstance = Chargebee.getInstance(); 
var cart = cbInstance.getCart(); 
var customer = {cf_referral_source:getQueryVariable("referral_source")}; 
cart.setCustomer(customer); 
//product.setCustomData({cf_data1: "test", cf_data2: "test2"}); 
});

</script>



<!-- <link rel="stylesheet" href="public/styles.css"> -->
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body>
<!-- <div class="columns">
  <ul class="price">
    <li class="header">EUR Plan</li>
    <li class="grey">$ 10.00 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey">
        <a href="javascript:void(0)" class="button" data-cb-type="checkout" data-cb-plan-id="gbp-plan" >subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey">
        <a href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="flat-me" data-cb-addons_id_0="stair" data-cb-addons_quantity_0="30" >subscribe</a></li>
  </ul>
</div> -->
<!-- // Get parameters from the current URL
getParams(window.location.href); -->

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Campaign</li>
    <li class="grey">$ 100.00 / month</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="javascript:void(0)" class="button" data-cb-type="checkout" data-cb-item-0="Tracking-Plan-USD-Monthly">Subscribe</a></li>
    <!-- <li class="grey"><a href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="basic-plan_usd" >Subscribe</a> </li> -->
  </ul>
</div>

<!-- <div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="javascript:void(0)" class="button" data-cb-type="checkout" data-cb-plan-id="test" >Subscribe</a></li>
  </ul>
</div> -->
<br/><br/><br/>
<a href="javascript:void(0)" data-cb-type="portal" class="button"> Manage account </a>
</body>
</html>


